server.port=9004

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Configuration OAuth2
security.oauth2.client.token-validity-seconds=2592000
security.oauth2.client.refresh-token-validity-seconds=2592000
security.oauth2.client.client-id=factorySmartPOSClient
security.oauth2.client.client-secret=factorySmartPOSSecret
security.oauth2.client.signing-key=factorySmartPOSSigningKeyUSWxWhDZRjzIdXuw3MTKTBevM63S45wC8PyomQRtte4Xjr9hTc63Emjh6JJHB3ES

# Ajout nécessaire
security.oauth2.resource.jwt.key-value=MIIBIjANBgkq
