
server.port=5014
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


spring.datasource.url=jdbc:postgresql://localhost:5434/query_account_service
spring.datasource.username=postgres
spring.datasource.password=postgres

config.security.username=f@ctory_Adm1n
config.security.password=MotDePasseSécurisé
