server.port=5014
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Configuration JWT
jwt.secretKey=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000
jwt.refreshExpiration=604800000

factory.security.default-admin-user=admin
security.oauth2.client.token-validity-seconds=2592000
security.oauth2.client.refresh-token-validity-seconds=2592000
security.oauth2.client.client-id=factorySmartPOSClient
security.oauth2.client.client-secret=factorySmartPOSSecret
security.oauth2.client.signing-key=factorySmartPOSSigningKeyUSWxWhDZRjzIdXuw3MTKTBevM63S45wC8PyomQRtte4Xjr9hTc63Emjh6JJHB3ES


spring.datasource.url=jdbc:postgresql://localhost:5434/user_auth
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

