server.port=5014
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Configuration JWT
jwt.secret-key=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/query_account_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA pour PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect