# Port du serveur
server.port=9005

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

# Configuration JWT
jwt.secret-key=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Configuration de l'utilisateur administrateur par défaut
factory.security.default-admin-user=admin
factory.security.default-admin-email=admin@factory.com
factory.security.default-admin-pwd=admin1234

# Configuration OAuth2
security.oauth2.client.token-validity-seconds=2592000
security.oauth2.client.refresh-token-validity-seconds=2592000
security.oauth2.client.client-id=factorySmartPOSClient
security.oauth2.client.client-secret=factorySmartPOSSecret
security.oauth2.client.signing-key=factorySmartPOSSigningKeyUSWxWhDZRjzIdXuw3MTKTBevM63S45wC8PyomQRtte4Xjr9hTc63Emjh6JJHB3ES

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/user_auth
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
CD GIT spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

